lib/schema/choir.rnc

default namespace = "http://www.chorusroom.org/choir"

start = choir

choir = 
  element choir {
    attribute moduleVersion { xsd:NMTOKEN "1.0" },
    element include {
      attribute href { xsd:string }?
    }*,
    element urn { xsd:string },
    name,
    url,
    element prefecture { xsd:string }?,
    element choir-type {
      xsd:NMTOKEN "same-voice"
      | xsd:NMTOKEN "female"
      | xsd:NMTOKEN "male"
      | xsd:NMTOKEN "children"
      | xsd:NMTOKEN "mixed"
    }?,
    element kind {
      xsd:NMTOKEN "univ"
      | xsd:NMTOKEN "junior-highschool"
      | xsd:NMTOKEN "senior-highschool"
      | xsd:NMTOKEN "highschool"
      | xsd:NMTOKEN "general"
      | xsd:NMTOKEN "children"
      | xsd:NMTOKEN "company"
    },
    element comment {
      mixed { utf8-char* }
    }?,
    element contact {
      name?,
      element email { xsd:string },
      url?
    }?
  }
name =
  element name {
    attribute yomi { xsd:string }?,
    mixed { utf8-char* }
  }
url = element url { xsd:anyURI }

utf8-char = external "utf8-char.rnc"
