lib/schema/contest-result-v20.rnc

default namespace = "http://www.chorusroom.org/xml"
namespace p = "http://www.chorusroom.org/piece"
namespace xhtml = "http://www.w3.org/1999/xhtml"

include "xhtml.rnc"

start = result
result =
    element result {
        attribute moduleVersion { "2.0" },
        element competitionName {
            attribute pref { "true" }?,
            attribute area { "true" }?,
            xsd:string
        },
        element date {
            attribute dayOfWeek { "sun" | "mon" | "tue" | "wed" | "thu" | "fri" | "sat" },
            text
        }*,
        element hall { text }?,
        element referee {
            attribute job { text }?,
            attribute shortname { text }?,
            attribute note { text }?,
            text
        }*,
        element notice { Flow.model }?,
        element section {
            element sectionName { xsd:string },
            choir+
        }+
    }
choir =
    element choir {
        element name {
            attribute id { text }?,
            xsd:string
        }
        & element playingOrder { xsd:integer }?
        & element type {
              # attribute nickname  { "mixed" | "male" | "female" | "same-voice" | "children" },
              "混声"
              | "男声"
              | "女声"
              | "同声"
              | "童声"
          }?
        & element prefecture { text }?
        & element number { xsd:integer }?
        & element players { playersList }?
        & element prize {
              # attribute nickname { "seed" | "gold" | "silver" | "blonze" | "none" },
              text
          }
        & element special-prize { text }?
        & element note { text }?
        & playing-number?
    }
playersList =
    (element conductor {
         attribute note { text }?,
         text
     }
     | element piano {
           attribute note { text }?,
           text
       }
     | element instrument {
           attribute kind { text },
           attribute note { text },
           text
       })+
playing-number =
    element freeNumber { free-playing-number }+
    & element assignedNumber {
          attribute ref { xsd:anyURI },
          attribute number {
              "G1"
              | "G2"
              | "G3"
              | "G4"
              | "M1"
              | "M2"
              | "M3"
              | "M4"
              | "F1"
              | "F2"
              | "F3"
              | "F4"
              | "elementary"
              | "junior"
              | "senior"
          },
          empty
      }?
free-playing-number =
    attribute part { xsd:string }?,
    mixed {
        (element p:wordsBy { xsd:string }
         | element p:composedBy { xsd:string }
         | element p:arrangedBy { xsd:string }
         | element p:translatedBy { xsd:string }
         | element p:originatedFrom { xsd:string }
         | element p:title {
               attribute xml:lang { xsd:language }?,
               xsd:string
           }
         | element p:suiteTitle {
               attribute xml:lang { xsd:language }?,
               xsd:string
           })*
    }
