lib/schema/contest-result-generic.rnc

default namespace = "http://www.chorusroom.org/xml"

start = contest

contest =
  element competition {
    attribute xml:lang { xsd:string }?,
    element competition-name {
      attribute pref { xsd:NMTOKEN "true" | xsd:NMTOKEN "false" }?,
      attribute area { xsd:NMTOKEN "true" | xsd:NMTOKEN "false" }?,
      mixed { utf8-char* }
    },
    element result {
      attribute output { xsd:string },
      element date {
        attribute day-of-week {
           xsd:NMTOKEN "mon"
         | xsd:NMTOKEN "tue"
         | xsd:NMTOKEN "wed"
         | xsd:NMTOKEN "thu"
         | xsd:NMTOKEN "fri"
         | xsd:NMTOKEN "sat"
         | xsd:NMTOKEN "sun"
        },
        attribute holiday { xsd:NMTOKEN "true" | xsd:NMTOKEN "false" }?,
        xsd:date
      }*,
      element startTime { xsd:time }?,
      element hall {
        mixed { utf8-char* }
      }?,
      element referee {
        attribute xml:lang { xsd:string }?,
        attribute shortname { xsd:string },
        attribute job { xsd:string }?,
        attribute referred-date { xsd:string }?,
        attribute country { xsd:string }?,
        mixed { utf8-char* }
      }*,
      element reporter {
        attribute anonymous {
          xsd:NMTOKEN "true" | xsd:NMTOKEN "false"
        }?,
        element reporter-name {
          attribute xml:lang { xsd:string }?,
          attribute penname { xsd:string }?,
          mixed { utf8-char* }
        },
        element reporter-email {
          attribute anonymous {
            xsd:NMTOKEN "true" | xsd:NMTOKEN "false"
          }?,
          xsd:string
        }
      }*,
      element notices {
        element notice {
          mixed { utf8-char* }
        }+
      }?,
      element section {
        element section-name {
          attribute date { xsd:string }?,
          mixed { utf8-char* }
        },
        element choir {
          attribute representative {
            xsd:NMTOKEN "true" | xsd:NMTOKEN "false"
          },
          attribute seed { xsd:NMTOKEN "true" | xsd:NMTOKEN "false" },
          attribute playing-order { xsd:positiveInteger }?,
          element choir-name {
            attribute xml:lang { xsd:string }?,
            attribute url { xsd:anyURI }?,
             attribute choidref { xsd:string }?,
            mixed { utf8-char* }
          },
          element prefecture { xsd:string }?,
          element choir-type {
            xsd:NMTOKEN "same-voice"
            | xsd:NMTOKEN "female"
            | xsd:NMTOKEN "male"
            | xsd:NMTOKEN "children"
            | xsd:NMTOKEN "mixed"
          }?,
          element number-of-members { xsd:positiveInteger }?,
          (element conductor {
             attribute xml:lang { xsd:string }?,
             attribute instrument { xsd:string }?,
             mixed { utf8-char* }
           }
           | element piano {
               attribute xml:lang { xsd:string }?,
               mixed { utf8-char* }
             }
           | element accompaniment {
               attribute xml:lang { xsd:string }?,
               attribute instrument { xsd:string },
               mixed { utf8-char* }
             })*,
          element prize {
            attribute nickname {
              xsd:NMTOKEN "blonze"
              | xsd:NMTOKEN "seeded"
              | xsd:NMTOKEN "silver"
              | xsd:NMTOKEN "none"
              | xsd:NMTOKEN "gold"
            },
            xsd:string
          },
          element special-prize { xsd:string }*,
          element program {
            element free-program {
              piece?,
              element programNote { xsd:string }?
            }+
          }?,
          element scores {
            element score {
              attribute referee { xsd:string },
              xsd:string
            }+,
            element total-score { xsd:string },
            element score-note { xsd:string }
          }?,
          element choir-note { xsd:string }?
        }+
      }+
    }+
  }

piece = external "piece.rnc"
utf8-char = external "utf8-char.rnc"
