lib/schema/jca-result-2000.dtd

<?xml version="1.0" encoding="iso-2022-jp"?>
<!--
  JCAコンクール結果文書用DTD (2000年版)

  $Id: jca-result-2000.dtd,v 1.1 2000/12/25 03:58:07 kunishi Exp $
  -->

<!-- These entities will override by the internal entity declaration. -->
<!ENTITY % utfdoc "IGNORE">
<!ENTITY % ascdoc "INCLUDE">

<![%utfdoc;[
<!ENTITY % HTMLlat1 PUBLIC
   "-//W3C//ENTITIES Latin1 for XHTML//EN//HTML"
   "http://localhost/DTD/xhtml/1.0/xhtml-lat1.ent">
<!ENTITY % HTMLspecial PUBLIC
   "-//W3C//ENTITIES Special for XHTML//EN//HTML"
   "http://localhost/DTD/xhtml/1.0/xhtml-special.ent">
<!ENTITY % SpecialCharacterEnts SYSTEM
   "file:///home/kunishi/cvs/xml/www/chorusRoom/DTD/special-local.ent">
]]>
<![%ascdoc;[
<!ENTITY % HTMLlat1 SYSTEM
   "file:///home/kunishi/cvs/xml/www/chorusRoom/DTD/latin1-iso2022jp.ent">
<!ENTITY % HTMLspecial SYSTEM
   "file:///home/kunishi/cvs/xml/www/chorusRoom/DTD/special-iso2022jp.ent">
<!ENTITY % SpecialCharacterEnts SYSTEM
   "file:///home/kunishi/cvs/xml/www/chorusRoom/DTD/special-local-ascii.ent">
]]>
%HTMLlat1;
%HTMLspecial;
%SpecialCharacterEnts;

<!ENTITY % global-ent SYSTEM
   "file:///home/kunishi/cvs/xml/www/chorusRoom/DTD/global.ent">
%global-ent;

<!ENTITY % extpcdata "(#PCDATA|unicoderef)*">

<!ENTITY % LanguageCode "CDATA">
    <!-- a language code, as per [RFC1766] -->

<!ENTITY % HumanName "%extpcdata;">
    <!-- 人名を表す要素型 -->

<!ENTITY % i18n
 "xml:lang    %LanguageCode; #IMPLIED"
  >

<!ELEMENT 大会 (CVSID, 大会名, 開催日別結果+)>
<!ATTLIST 大会
          %i18n;>
<!ELEMENT CVSID %extpcdata;>

<!ELEMENT 大会名 %extpcdata;>
<!ATTLIST 大会名
          県大会 (yes|no) #IMPLIED
          支部大会 (yes|no) #IMPLIED>

<!ELEMENT 開催日別結果 (開催日*, 開催時刻?, 開催場所?, 審査員*, 
                        報告者+, 注記?, 部門結果+)>
<!ATTLIST 開催日別結果
          出力 CDATA #REQUIRED>
<!ELEMENT 開催日 %extpcdata;>
<!-- 開催日のフォーマットは YYYY-MM-DD -->
<!ATTLIST 開催日
          曜日 CDATA #REQUIRED>
<!ELEMENT 開催時刻 %extpcdata;>
<!-- 開催時刻のフォーマットは HH:MM -->

<!ELEMENT 開催場所 %extpcdata;>

<!ELEMENT 審査員 %HumanName;>
<!ATTLIST 審査員
          %i18n;
          省略名 CDATA #REQUIRED
          肩書 CDATA #IMPLIED
          備考 CDATA #IMPLIED>

<!ELEMENT 報告者 (報告者氏名, email)>
<!ATTLIST 報告者
          匿名希望 (yes|no) #IMPLIED>
<!ELEMENT 報告者氏名 %HumanName;>
<!ATTLIST 報告者氏名
          %i18n;
          ペンネーム CDATA #IMPLIED>
<!ELEMENT email %extpcdata;>
<!ATTLIST email
          email匿名 (yes|no) #IMPLIED>

<!ELEMENT 注記 (注記事項+)>
<!ELEMENT 注記事項 %extpcdata;>

<!ELEMENT 部門結果 (部門名, 団体+)>
<!ELEMENT 部門名 %extpcdata;>
<!ATTLIST 部門名
          開催日 CDATA #IMPLIED>
<!ELEMENT 団体 (団体名, 
                所属県?, 形態?, 登録人数?, 
                指揮者*, ピアノ*, 共演者*, 
                賞*, 特別賞*, 
                曲目?, 採点結果?, 団体備考?)>
<!ATTLIST 団体
          出演順 CDATA #IMPLIED
          大会代表 (yes|no) "no"
          来年度シード (yes) #IMPLIED>

<!ELEMENT 団体名 %extpcdata;>
<!ATTLIST 団体名
          %i18n;
          url CDATA #IMPLIED>

<!ELEMENT 所属県 %extpcdata;>
<!-- 所属県は、北海道以外は都・府・県は省略する。 -->

<!ELEMENT 形態 %extpcdata;>
<!-- 形態は、混声、男声、女声、同声のいずれか。 -->

<!ELEMENT 登録人数 %extpcdata;>
<!-- 登録人数は数字だけ書く。単位(人)は書かない。 -->

<!ELEMENT 指揮者 %HumanName;>
<!ATTLIST 指揮者
          %i18n;
          兼任 CDATA #IMPLIED>

<!ELEMENT ピアノ %HumanName;>
<!ATTLIST ピアノ
          %i18n;>

<!-- ピアノ以外の共演者 -->
<!ELEMENT 共演者 %HumanName;>
<!ATTLIST 共演者
          %i18n;
          演奏楽器 CDATA #REQUIRED>

<!ELEMENT 曲目 (課題曲?, 自由曲+)>

<!ELEMENT 賞 %extpcdata;>
<!-- 金賞、銀賞、銅賞以外の賞は特別賞フィールドに書く。 -->

<!ELEMENT 特別賞 %extpcdata;>

<!ELEMENT 採点結果 (採点+, 総合評価, 採点備考)>
<!ELEMENT 採点 %extpcdata;>
<!ATTLIST 採点
          %i18n;
          採点者 CDATA #REQUIRED>
<!ELEMENT 総合評価 %extpcdata;>
<!ELEMENT 採点備考 %extpcdata;>
<!ELEMENT 団体備考 %extpcdata;>

<!ELEMENT 課題曲 EMPTY>
<!ATTLIST 課題曲
          %i18n;
          番号 (G1|G2|G3|G4|M1|M2|M3|M4|F1|F2|F3|F4) #REQUIRED>
<!-- 課題曲は記号で表記する。G[1-4], M[1-4], F[1-4] のいずれか。 -->

<!ELEMENT 自由曲 (出典?, 作詩?, 訳詩?, 作曲?, 編曲?, (曲名|組曲))>
<!ELEMENT 作詩 %HumanName;>
<!ATTLIST 作詩
          %i18n;>
<!ELEMENT 訳詩 %HumanName;>
<!ATTLIST 訳詩
          %i18n;>
<!ELEMENT 出典 %extpcdata;>
<!ATTLIST 出典
          %i18n;>
<!ELEMENT 編曲 %HumanName;>
<!ATTLIST 編曲
          %i18n;>
<!ELEMENT 作曲 %HumanName;>
<!ATTLIST 作曲
          %i18n;>
<!ELEMENT 曲名 %extpcdata;>
<!ATTLIST 曲名
          %i18n;>
<!ELEMENT 組曲 (曲名, 構成曲+)>
<!ATTLIST 組曲
          抜粋 (yes|no) #REQUIRED>
<!ELEMENT 構成曲 (出典?, 作詩?, 訳詩?, 作曲?, 構成曲番号?, 曲名, 構成曲*)>
<!-- 番号しかなく、個々の構成曲にタイトルが付いていない場合は
     番号に相当するものを曲名とする。
-->

<!ELEMENT 構成曲番号 %extpcdata;>

<!ELEMENT unicoderef EMPTY>
<!ATTLIST unicoderef
	code CDATA #REQUIRED
        alt  CDATA #REQUIRED>
