lib/schema/nhk-contest-result.rnc

default namespace = "http://www.chorusroom.org/xml"

start =
   element competition {
      attribute xml:lang { xsd:string }?,
      element competition-name {
         attribute pref { xsd:NMTOKEN "true" | xsd:NMTOKEN "false" }?,
         attribute area { xsd:NMTOKEN "true" | xsd:NMTOKEN "false" }?,
         mixed { utf8-char* }
      },
      element result {
         attribute output { xsd:string },
         element date {
            attribute day-of-week {
               xsd:NMTOKEN "wed"
             | xsd:NMTOKEN "sat"
             | xsd:NMTOKEN "fri"
             | xsd:NMTOKEN "sun"
             | xsd:NMTOKEN "thu"
             | xsd:NMTOKEN "tue"
             | xsd:NMTOKEN "mon"
            },
            attribute holiday { xsd:NMTOKEN "true" | xsd:NMTOKEN "false" }?,
            xsd:date
         }*,
         element startTime { xsd:time }?,
         element hall {
            mixed { utf8-char* }
         }?,
         element referee {
            attribute xml:lang { xsd:string }?,
            attribute shortname { xsd:string },
            attribute job { xsd:string }?,
            attribute referred-date { xsd:string }?,
            attribute country { xsd:string }?,
            mixed { utf8-char* }
         }*,
         element reporter {
            attribute anonymous {
               xsd:NMTOKEN "true" | xsd:NMTOKEN "false"
            }?,
            element reporter-name {
               attribute xml:lang { xsd:string }?,
               attribute penname { xsd:string }?,
               mixed { utf8-char* }
            },
            element reporter-email {
               attribute anonymous {
                  xsd:NMTOKEN "true" | xsd:NMTOKEN "false"
               }?,
               xsd:string
            }
         }*,
         element notices {
            element notice {
               mixed { utf8-char* }
            }+
         }?,
         element section {
            element section-name {
               attribute date { xsd:string }?,
               mixed { utf8-char* }
            },
            choir+
         }+
      }+
   }

choir = 
   element choir {
      attribute representative {
         xsd:NMTOKEN "true" | xsd:NMTOKEN "false"
      },
      attribute seed { xsd:NMTOKEN "true" | xsd:NMTOKEN "false" },
      attribute playing-order { xsd:positiveInteger }?,
      element choir-name {
         attribute xml:lang { xsd:string }?,
         attribute url { xsd:anyURI }?,
         attribute choidref { xsd:string }?,
         mixed { utf8-char* }
      },
      element prefecture { xsd:string }?,
      element choir-type {
         xsd:NMTOKEN "same-voice"
       | xsd:NMTOKEN "female"
       | xsd:NMTOKEN "male"
       | xsd:NMTOKEN "children"
       | xsd:NMTOKEN "mixed"
      }?,
      element number-of-members { xsd:positiveInteger }?,
      element number-of-parts { xsd:positiveInteger }?,
      (conductor | piano | accompaniment)*,
      element prize {
         attribute nickname {
            xsd:NMTOKEN "blonze"
          | xsd:NMTOKEN "seeded"
          | xsd:NMTOKEN "silver"
          | xsd:NMTOKEN "none"
          | xsd:NMTOKEN "gold"
         },
         xsd:string
      },
      element special-prize { xsd:string }*,
      element program {
         element given-program {
            (conductor | piano | accompaniment)*,
            (empty | pieceRef | piece),
            programNote?
         }?,
         element free-program {
            (conductor | piano | accompaniment)*,
            (empty | pieceRef | piece),
            programNote?
         }+
      }?,
      element scores {
         element score {
            attribute referee { xsd:string },
            xsd:string
         }+,
         element total-score { xsd:string },
         element score-note { xsd:string }
      }?,
      element choir-note { xsd:string }?
   }

conductor = 
   element conductor {
      attribute xml:lang { xsd:language }?,
      attribute instrument { xsd:string }?,
      attribute grade { xsd:positiveInteger }?,
      mixed { utf8-char* }
   }

piano =
   element piano {
      attribute xml:lang { xsd:language }?,
      attribute grade { xsd:positiveInteger }?,
      mixed { utf8-char* }
   }

accompaniment =
   element accompaniment {
      attribute xml:lang { xsd:language }?,
      attribute grade { xsd:positiveInteger }?,
      attribute instrument { xsd:string }?,
      mixed { utf8-char* }
   }

pieceRef =
   element pieceRef {
      attribute number {
         xsd:NMTOKEN "junior-highschool"
       | xsd:NMTOKEN "elementary-school"
       | xsd:NMTOKEN "senior-highschool"
      },
      attribute href { xsd:anyURI }
   }

piece = external "piece.rnc"
utf8-char = external "utf8-char.rnc"

programNote = mixed { utf8-char* }

