lib/schema/xmlcharent.rng

<?xml version='1.0' encoding='utf-8'?>
<grammar xmlns="http://relaxng.org/ns/structure/1.0"
	 ns="http://www.oasis-open.org/docbook/xmlcharent/names">
  <start>
    <element name="char">
      <choice>
	<attribute name="entity">
	  <ref name="EntityNames" />
	</attribute>
	<attribute name="name">
	  <ref name="UnicodeNames" />
	</attribute>
      </choice>
    </element>
  </start>

  <define name="EntityNames">
    <choice>
      <value>aacute</value>
      <value>Aacute</value>
      <value>acirc</value>
      <value>Acirc</value>
      <value>aacute</value>
      <value>Aacute</value>
      <value>acirc</value>
      <value>Acirc</value>
      <value>agrave</value>
      <value>Agrave</value>
      <value>aring</value>
      <value>Aring</value>
      <value>atilde</value>
      <value>Atilde</value>
      <value>auml</value>
      <value>Auml</value>
      <value>aelig</value>
      <value>AElig</value>
      <value>ccedil</value>
      <value>Ccedil</value>
      <value>eth</value>
      <value>ETH</value>
      <value>eacute</value>
      <value>Eacute</value>
      <value>ecirc</value>
      <value>Ecirc</value>
      <value>egrave</value>
      <value>Egrave</value>
      <value>euml</value>
      <value>Euml</value>
      <value>iacute</value>
      <value>Iacute</value>
      <value>icirc</value>
      <value>Icirc</value>
      <value>igrave</value>
      <value>Igrave</value>
      <value>iuml</value>
      <value>Iuml</value>
      <value>ntilde</value>
      <value>Ntilde</value>
      <value>oacute</value>
      <value>Oacute</value>
      <value>ocirc</value>
      <value>Ocirc</value>
      <value>ograve</value>
      <value>Ograve</value>
      <value>oslash</value>
      <value>Oslash</value>
      <value>otilde</value>
      <value>Otilde</value>
      <value>ouml</value>
      <value>Ouml</value>
      <value>szlig</value>
      <value>thorn</value>
      <value>THORN</value>
      <value>uacute</value>
      <value>Uacute</value>
      <value>ucirc</value>
      <value>Ucirc</value>
      <value>ugrave</value>
      <value>Ugrave</value>
      <value>uuml</value>
      <value>Uuml</value>
      <value>yacute</value>
      <value>Yacute</value>
      <value>yuml</value>
      <value>abreve</value>
      <value>Abreve</value>
      <value>amacr</value>
      <value>Amacr</value>
      <value>aogon</value>
      <value>Aogon</value>
      <value>cacute</value>
      <value>Cacute</value>
      <value>ccaron</value>
      <value>Ccaron</value>
      <value>ccirc</value>
      <value>Ccirc</value>
      <value>cdot</value>
      <value>Cdot</value>
      <value>dcaron</value>
      <value>Dcaron</value>
      <value>dstrok</value>
      <value>Dstrok</value>
      <value>ecaron</value>
      <value>Ecaron</value>
      <value>edot</value>
      <value>Edot</value>
      <value>emacr</value>
      <value>Emacr</value>
      <value>eogon</value>
      <value>Eogon</value>
      <value>gacute</value>
      <value>gbreve</value>
      <value>Gbreve</value>
      <value>Gcedil</value>
      <value>gcirc</value>
      <value>Gcirc</value>
      <value>gdot</value>
      <value>Gdot</value>
      <value>hcirc</value>
      <value>Hcirc</value>
      <value>hstrok</value>
      <value>Hstrok</value>
      <value>Idot</value>
      <value>Imacr</value>
      <value>imacr</value>
      <value>ijlig</value>
      <value>IJlig</value>
      <value>inodot</value>
      <value>iogon</value>
      <value>Iogon</value>
      <value>itilde</value>
      <value>Itilde</value>
      <value>jcirc</value>
      <value>Jcirc</value>
      <value>kcedil</value>
      <value>Kcedil</value>
      <value>kgreen</value>
      <value>lacute</value>
      <value>Lacute</value>
      <value>lcaron</value>
      <value>Lcaron</value>
      <value>lcedil</value>
      <value>Lcedil</value>
      <value>lmidot</value>
      <value>Lmidot</value>
      <value>lstrok</value>
      <value>Lstrok</value>
      <value>nacute</value>
      <value>Nacute</value>
      <value>eng</value>
      <value>ENG</value>
      <value>napos</value>
      <value>ncaron</value>
      <value>Ncaron</value>
      <value>ncedil</value>
      <value>Ncedil</value>
      <value>odblac</value>
      <value>Odblac</value>
      <value>Omacr</value>
      <value>omacr</value>
      <value>oelig</value>
      <value>OElig</value>
      <value>racute</value>
      <value>Racute</value>
      <value>rcaron</value>
      <value>Rcaron</value>
      <value>rcedil</value>
      <value>Rcedil</value>
      <value>sacute</value>
      <value>Sacute</value>
      <value>scaron</value>
      <value>Scaron</value>
      <value>scedil</value>
      <value>Scedil</value>
      <value>scirc</value>
      <value>Scirc</value>
      <value>tcaron</value>
      <value>Tcaron</value>
      <value>tcedil</value>
      <value>Tcedil</value>
      <value>tstrok</value>
      <value>Tstrok</value>
      <value>ubreve</value>
      <value>Ubreve</value>
      <value>udblac</value>
      <value>Udblac</value>
      <value>umacr</value>
      <value>Umacr</value>
      <value>uogon</value>
      <value>Uogon</value>
      <value>uring</value>
      <value>Uring</value>
      <value>utilde</value>
      <value>Utilde</value>
      <value>wcirc</value>
      <value>Wcirc</value>
      <value>ycirc</value>
      <value>Ycirc</value>
      <value>Yuml</value>
      <value>zacute</value>
      <value>Zacute</value>
      <value>zcaron</value>
      <value>Zcaron</value>
      <value>zdot</value>
      <value>Zdot</value>
      <value>acy</value>
      <value>Acy</value>
      <value>bcy</value>
      <value>Bcy</value>
      <value>vcy</value>
      <value>Vcy</value>
      <value>gcy</value>
      <value>Gcy</value>
      <value>dcy</value>
      <value>Dcy</value>
      <value>iecy</value>
      <value>IEcy</value>
      <value>iocy</value>
      <value>IOcy</value>
      <value>zhcy</value>
      <value>ZHcy</value>
      <value>zcy</value>
      <value>Zcy</value>
      <value>icy</value>
      <value>Icy</value>
      <value>jcy</value>
      <value>Jcy</value>
      <value>kcy</value>
      <value>Kcy</value>
      <value>lcy</value>
      <value>Lcy</value>
      <value>mcy</value>
      <value>Mcy</value>
      <value>ncy</value>
      <value>Ncy</value>
      <value>ocy</value>
      <value>Ocy</value>
      <value>pcy</value>
      <value>Pcy</value>
      <value>rcy</value>
      <value>Rcy</value>
      <value>scy</value>
      <value>Scy</value>
      <value>tcy</value>
      <value>Tcy</value>
      <value>ucy</value>
      <value>Ucy</value>
      <value>fcy</value>
      <value>Fcy</value>
      <value>khcy</value>
      <value>KHcy</value>
      <value>tscy</value>
      <value>TScy</value>
      <value>chcy</value>
      <value>CHcy</value>
      <value>shcy</value>
      <value>SHcy</value>
      <value>shchcy</value>
      <value>SHCHcy</value>
      <value>hardcy</value>
      <value>HARDcy</value>
      <value>ycy</value>
      <value>Ycy</value>
      <value>softcy</value>
      <value>SOFTcy</value>
      <value>ecy</value>
      <value>Ecy</value>
      <value>yucy</value>
      <value>YUcy</value>
      <value>yacy</value>
      <value>YAcy</value>
      <value>numero</value>
      <value>djcy</value>
      <value>DJcy</value>
      <value>gjcy</value>
      <value>GJcy</value>
      <value>jukcy</value>
      <value>Jukcy</value>
      <value>dscy</value>
      <value>DScy</value>
      <value>iukcy</value>
      <value>Iukcy</value>
      <value>yicy</value>
      <value>YIcy</value>
      <value>jsercy</value>
      <value>Jsercy</value>
      <value>ljcy</value>
      <value>LJcy</value>
      <value>njcy</value>
      <value>NJcy</value>
      <value>tshcy</value>
      <value>TSHcy</value>
      <value>kjcy</value>
      <value>KJcy</value>
      <value>ubrcy</value>
      <value>Ubrcy</value>
      <value>dzcy</value>
      <value>DZcy</value>
      <value>romanI</value>
      <value>romanII</value>
      <value>romanIII</value>
      <value>romanIV</value>
      <value>romanV</value>
      <value>romanVI</value>
      <value>romanVII</value>
      <value>romanVIII</value>
      <value>romanIX</value>
      <value>romanX</value>
      <value>romanXI</value>
      <value>romanXII</value>
      <value>romanL</value>
      <value>romanC</value>
      <value>romanD</value>
      <value>romanM</value>
      <value>romani</value>
      <value>romanii</value>
      <value>romaniii</value>
      <value>romaniv</value>
      <value>romanv</value>
      <value>romanvi</value>
      <value>romanvii</value>
      <value>romanviii</value>
      <value>romanix</value>
      <value>romanx</value>
      <value>romanxi</value>
      <value>romanxii</value>
      <value>romanl</value>
      <value>romanc</value>
      <value>romand</value>
      <value>romanm</value>
      <value>maru1</value>
      <value>maru2</value>
      <value>maru3</value>
      <value>maru4</value>
      <value>maru5</value>
      <value>maru6</value>
      <value>maru7</value>
      <value>maru8</value>
      <value>maru9</value>
      <value>maru10</value>
      <value>maru11</value>
      <value>maru12</value>
      <value>maru13</value>
      <value>maru14</value>
      <value>maru15</value>
      <value>maru16</value>
      <value>maru17</value>
      <value>maru18</value>
      <value>maru19</value>
      <value>maru20</value>
    </choice>
  </define>

  <define name="UnicodeNames">
    <text />
  </define>

</grammar>

