lib/schema/xmlcharent.rnc

default namespace = "http://www.oasis-open.org/docbook/xmlcharent/names"

start =
  element char {
    attribute entity { EntityNames }
    | attribute name { UnicodeNames }
  }
EntityNames =
  "aacute"
  | "Aacute"
  | "acirc"
  | "Acirc"
  | "aacute"
  | "Aacute"
  | "acirc"
  | "Acirc"
  | "agrave"
  | "Agrave"
  | "aring"
  | "Aring"
  | "atilde"
  | "Atilde"
  | "auml"
  | "Auml"
  | "aelig"
  | "AElig"
  | "ccedil"
  | "Ccedil"
  | "eth"
  | "ETH"
  | "eacute"
  | "Eacute"
  | "ecirc"
  | "Ecirc"
  | "egrave"
  | "Egrave"
  | "euml"
  | "Euml"
  | "iacute"
  | "Iacute"
  | "icirc"
  | "Icirc"
  | "igrave"
  | "Igrave"
  | "iuml"
  | "Iuml"
  | "ntilde"
  | "Ntilde"
  | "oacute"
  | "Oacute"
  | "ocirc"
  | "Ocirc"
  | "ograve"
  | "Ograve"
  | "oslash"
  | "Oslash"
  | "otilde"
  | "Otilde"
  | "ouml"
  | "Ouml"
  | "szlig"
  | "thorn"
  | "THORN"
  | "uacute"
  | "Uacute"
  | "ucirc"
  | "Ucirc"
  | "ugrave"
  | "Ugrave"
  | "uuml"
  | "Uuml"
  | "yacute"
  | "Yacute"
  | "yuml"
  | "abreve"
  | "Abreve"
  | "amacr"
  | "Amacr"
  | "aogon"
  | "Aogon"
  | "cacute"
  | "Cacute"
  | "ccaron"
  | "Ccaron"
  | "ccirc"
  | "Ccirc"
  | "cdot"
  | "Cdot"
  | "dcaron"
  | "Dcaron"
  | "dstrok"
  | "Dstrok"
  | "ecaron"
  | "Ecaron"
  | "edot"
  | "Edot"
  | "emacr"
  | "Emacr"
  | "eogon"
  | "Eogon"
  | "gacute"
  | "gbreve"
  | "Gbreve"
  | "Gcedil"
  | "gcirc"
  | "Gcirc"
  | "gdot"
  | "Gdot"
  | "hcirc"
  | "Hcirc"
  | "hstrok"
  | "Hstrok"
  | "Idot"
  | "Imacr"
  | "imacr"
  | "ijlig"
  | "IJlig"
  | "inodot"
  | "iogon"
  | "Iogon"
  | "itilde"
  | "Itilde"
  | "jcirc"
  | "Jcirc"
  | "kcedil"
  | "Kcedil"
  | "kgreen"
  | "lacute"
  | "Lacute"
  | "lcaron"
  | "Lcaron"
  | "lcedil"
  | "Lcedil"
  | "lmidot"
  | "Lmidot"
  | "lstrok"
  | "Lstrok"
  | "nacute"
  | "Nacute"
  | "eng"
  | "ENG"
  | "napos"
  | "ncaron"
  | "Ncaron"
  | "ncedil"
  | "Ncedil"
  | "odblac"
  | "Odblac"
  | "Omacr"
  | "omacr"
  | "oelig"
  | "OElig"
  | "racute"
  | "Racute"
  | "rcaron"
  | "Rcaron"
  | "rcedil"
  | "Rcedil"
  | "sacute"
  | "Sacute"
  | "scaron"
  | "Scaron"
  | "scedil"
  | "Scedil"
  | "scirc"
  | "Scirc"
  | "tcaron"
  | "Tcaron"
  | "tcedil"
  | "Tcedil"
  | "tstrok"
  | "Tstrok"
  | "ubreve"
  | "Ubreve"
  | "udblac"
  | "Udblac"
  | "umacr"
  | "Umacr"
  | "uogon"
  | "Uogon"
  | "uring"
  | "Uring"
  | "utilde"
  | "Utilde"
  | "wcirc"
  | "Wcirc"
  | "ycirc"
  | "Ycirc"
  | "Yuml"
  | "zacute"
  | "Zacute"
  | "zcaron"
  | "Zcaron"
  | "zdot"
  | "Zdot"
  | "acy"
  | "Acy"
  | "bcy"
  | "Bcy"
  | "vcy"
  | "Vcy"
  | "gcy"
  | "Gcy"
  | "dcy"
  | "Dcy"
  | "iecy"
  | "IEcy"
  | "iocy"
  | "IOcy"
  | "zhcy"
  | "ZHcy"
  | "zcy"
  | "Zcy"
  | "icy"
  | "Icy"
  | "jcy"
  | "Jcy"
  | "kcy"
  | "Kcy"
  | "lcy"
  | "Lcy"
  | "mcy"
  | "Mcy"
  | "ncy"
  | "Ncy"
  | "ocy"
  | "Ocy"
  | "pcy"
  | "Pcy"
  | "rcy"
  | "Rcy"
  | "scy"
  | "Scy"
  | "tcy"
  | "Tcy"
  | "ucy"
  | "Ucy"
  | "fcy"
  | "Fcy"
  | "khcy"
  | "KHcy"
  | "tscy"
  | "TScy"
  | "chcy"
  | "CHcy"
  | "shcy"
  | "SHcy"
  | "shchcy"
  | "SHCHcy"
  | "hardcy"
  | "HARDcy"
  | "ycy"
  | "Ycy"
  | "softcy"
  | "SOFTcy"
  | "ecy"
  | "Ecy"
  | "yucy"
  | "YUcy"
  | "yacy"
  | "YAcy"
  | "numero"
  | "djcy"
  | "DJcy"
  | "gjcy"
  | "GJcy"
  | "jukcy"
  | "Jukcy"
  | "dscy"
  | "DScy"
  | "iukcy"
  | "Iukcy"
  | "yicy"
  | "YIcy"
  | "jsercy"
  | "Jsercy"
  | "ljcy"
  | "LJcy"
  | "njcy"
  | "NJcy"
  | "tshcy"
  | "TSHcy"
  | "kjcy"
  | "KJcy"
  | "ubrcy"
  | "Ubrcy"
  | "dzcy"
  | "DZcy"
  | "romanI"
  | "romanII"
  | "romanIII"
  | "romanIV"
  | "romanV"
  | "romanVI"
  | "romanVII"
  | "romanVIII"
  | "romanIX"
  | "romanX"
  | "romanXI"
  | "romanXII"
  | "romanL"
  | "romanC"
  | "romanD"
  | "romanM"
  | "romani"
  | "romanii"
  | "romaniii"
  | "romaniv"
  | "romanv"
  | "romanvi"
  | "romanvii"
  | "romanviii"
  | "romanix"
  | "romanx"
  | "romanxi"
  | "romanxii"
  | "romanl"
  | "romanc"
  | "romand"
  | "romanm"
  | "maru1"
  | "maru2"
  | "maru3"
  | "maru4"
  | "maru5"
  | "maru6"
  | "maru7"
  | "maru8"
  | "maru9"
  | "maru10"
  | "maru11"
  | "maru12"
  | "maru13"
  | "maru14"
  | "maru15"
  | "maru16"
  | "maru17"
  | "maru18"
  | "maru19"
  | "maru20"
UnicodeNames = text
