db/concours-v20/list.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.chorusroom.org/xml" xmlns:x="http://www.chorusroom.org/xml" xmlns:p="http://www.chorusroom.org/piece">
  <xs:import schemaLocation="attrib.xsd"/>
  <xs:import namespace="http://www.chorusroom.org/piece" schemaLocation="contest-result-v20.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <!-- List Module -->
  <xs:element name="dl" substitutionGroup="x:List.class">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="x:dt"/>
        <xs:element ref="x:dd"/>
      </xs:choice>
      <xs:attributeGroup ref="x:dl.attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="dl.attlist">
    <xs:attributeGroup ref="Common.attrib"/>
  </xs:attributeGroup>
  <xs:element name="dt">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="x:Inline.model">
          <xs:attributeGroup ref="x:dt.attlist"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="dt.attlist">
    <xs:attributeGroup ref="Common.attrib"/>
  </xs:attributeGroup>
  <xs:element name="dd">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="x:Flow.model">
          <xs:attributeGroup ref="x:dd.attlist"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="dd.attlist">
    <xs:attributeGroup ref="Common.attrib"/>
  </xs:attributeGroup>
  <xs:element name="ol" substitutionGroup="x:List.class">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="x:li"/>
      </xs:sequence>
      <xs:attributeGroup ref="x:ol.attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="ol.attlist">
    <xs:attributeGroup ref="Common.attrib"/>
  </xs:attributeGroup>
  <xs:element name="ul" substitutionGroup="x:List.class">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="x:li"/>
      </xs:sequence>
      <xs:attributeGroup ref="x:ul.attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="ul.attlist">
    <xs:attributeGroup ref="Common.attrib"/>
  </xs:attributeGroup>
  <xs:element name="li">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="x:Flow.model">
          <xs:attributeGroup ref="x:li.attlist"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="li.attlist">
    <xs:attributeGroup ref="Common.attrib"/>
  </xs:attributeGroup>
  <xs:element name="List.class" abstract="true" substitutionGroup="x:Block.class"/>
</xs:schema>
