db/concours-v20/text.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.chorusroom.org/xml" xmlns:x="http://www.chorusroom.org/xml" xmlns:p="http://www.chorusroom.org/piece">
  <xs:import schemaLocation="attrib.xsd"/>
  <xs:import namespace="http://www.chorusroom.org/piece" schemaLocation="contest-result-v20.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <!-- Text Module -->
  <xs:element name="br" substitutionGroup="x:Inline.class">
    <xs:complexType>
      <xs:attributeGroup ref="x:br.attlist"/>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="br.attlist">
    <xs:attributeGroup ref="Core.attrib"/>
  </xs:attributeGroup>
  <xs:element name="span" substitutionGroup="x:Inline.class">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="x:Inline.model">
          <xs:attributeGroup ref="x:span.attlist"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="span.attlist">
    <xs:attributeGroup ref="Common.attrib"/>
  </xs:attributeGroup>
  <xs:element name="abbr" substitutionGroup="x:Inline.class">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="x:Inline.model">
          <xs:attributeGroup ref="x:abbr.attlist"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="abbr.attlist">
    <xs:attributeGroup ref="Common.attrib"/>
  </xs:attributeGroup>
  <xs:element name="acronym" substitutionGroup="x:Inline.class">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="x:Inline.model">
          <xs:attributeGroup ref="x:acronym.attlist"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="acronym.attlist">
    <xs:attributeGroup ref="Common.attrib"/>
  </xs:attributeGroup>
  <xs:element name="cite" substitutionGroup="x:Inline.class">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="x:Inline.model">
          <xs:attributeGroup ref="x:cite.attlist"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="cite.attlist">
    <xs:attributeGroup ref="Common.attrib"/>
  </xs:attributeGroup>
  <xs:element name="code" substitutionGroup="x:Inline.class">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="x:Inline.model">
          <xs:attributeGroup ref="x:code.attlist"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="code.attlist">
    <xs:attributeGroup ref="Common.attrib"/>
  </xs:attributeGroup>
  <xs:element name="dfn" substitutionGroup="x:Inline.class">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="x:Inline.model">
          <xs:attributeGroup ref="x:dfn.attlist"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="dfn.attlist">
    <xs:attributeGroup ref="Common.attrib"/>
  </xs:attributeGroup>
  <xs:element name="em" substitutionGroup="x:Inline.class">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="x:Inline.model">
          <xs:attributeGroup ref="x:em.attlist"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="em.attlist">
    <xs:attributeGroup ref="Common.attrib"/>
  </xs:attributeGroup>
  <xs:element name="kbd" substitutionGroup="x:Inline.class">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="x:Inline.model">
          <xs:attributeGroup ref="x:kbd.attlist"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="kbd.attlist">
    <xs:attributeGroup ref="Common.attrib"/>
  </xs:attributeGroup>
  <xs:element name="q" substitutionGroup="x:Inline.class">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="x:Inline.model">
          <xs:attributeGroup ref="x:q.attlist"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="q.attlist">
    <xs:attributeGroup ref="Common.attrib"/>
    <xs:attribute name="cite" type="p:URI.datatype"/>
  </xs:attributeGroup>
  <xs:element name="samp" substitutionGroup="x:Inline.class">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="x:Inline.model">
          <xs:attributeGroup ref="x:samp.attlist"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="samp.attlist">
    <xs:attributeGroup ref="Common.attrib"/>
  </xs:attributeGroup>
  <xs:element name="strong" substitutionGroup="x:Inline.class">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="x:Inline.model">
          <xs:attributeGroup ref="x:strong.attlist"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="strong.attlist">
    <xs:attributeGroup ref="Common.attrib"/>
  </xs:attributeGroup>
  <xs:element name="var" substitutionGroup="x:Inline.class">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="x:Inline.model">
          <xs:attributeGroup ref="x:var.attlist"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="var.attlist">
    <xs:attributeGroup ref="Common.attrib"/>
  </xs:attributeGroup>
  <xs:element name="div" substitutionGroup="x:Block.class">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="x:Flow.model">
          <xs:attributeGroup ref="x:div.attlist"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="div.attlist">
    <xs:attributeGroup ref="Common.attrib"/>
  </xs:attributeGroup>
  <xs:element name="p" substitutionGroup="x:Block.class">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="x:Inline.model">
          <xs:attributeGroup ref="x:p.attlist"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="p.attlist">
    <xs:attributeGroup ref="Common.attrib"/>
  </xs:attributeGroup>
  <xs:element name="address" substitutionGroup="x:Block.class">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="x:Inline.model">
          <xs:attributeGroup ref="x:address.attlist"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="address.attlist">
    <xs:attributeGroup ref="Common.attrib"/>
  </xs:attributeGroup>
  <xs:element name="blockquote" substitutionGroup="x:Block.class">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="x:Block.model">
          <xs:attributeGroup ref="x:blockquote.attlist"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="blockquote.attlist">
    <xs:attributeGroup ref="Common.attrib"/>
    <xs:attribute name="cite" type="p:URI.datatype"/>
  </xs:attributeGroup>
  <xs:element name="pre" substitutionGroup="x:Block.class">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="x:Inline.model">
          <xs:attributeGroup ref="x:pre.attlist"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:attributeGroup name="pre.attlist">
    <xs:attributeGroup ref="Common.attrib"/>
    <xs:attribute ref="xml:space"/>
  </xs:attributeGroup>
  <xs:element name="h1" substitutionGroup="x:Heading.class"/>
  <xs:element name="h2" substitutionGroup="x:Heading.class"/>
  <xs:element name="h3" substitutionGroup="x:Heading.class"/>
  <xs:element name="h4" substitutionGroup="x:Heading.class"/>
  <xs:element name="h5" substitutionGroup="x:Heading.class"/>
  <xs:element name="h6" substitutionGroup="x:Heading.class"/>
  <xs:attributeGroup name="Heading.attrib">
    <xs:attributeGroup ref="Common.attrib"/>
  </xs:attributeGroup>
  <xs:complexType name="Heading.content">
    <xs:complexContent>
      <xs:extension base="x:Inline.model"/>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="Heading.class" abstract="true" substitutionGroup="x:Block.class">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="x:Heading.content">
          <xs:attributeGroup ref="x:Heading.attrib"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="Block.class" abstract="true" substitutionGroup="x:Block.mix"/>
  <xs:element name="Inline.class" abstract="true"/>
  <xs:complexType name="Inline.model" mixed="true">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" ref="x:Inline.class"/>
    </xs:sequence>
  </xs:complexType>
  <!-- This is redefined by the legacy module to include inlines. -->
  <xs:element name="Block.mix" abstract="true"/>
  <xs:complexType name="Block.model">
    <xs:sequence>
      <xs:element maxOccurs="unbounded" ref="x:Block.mix"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="Flow.model" mixed="true">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="x:Inline.class"/>
      <xs:element ref="x:Block.class"/>
    </xs:choice>
  </xs:complexType>
</xs:schema>
