db/concours-v20/xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.w3.org/XML/1998/namespace" xmlns:x="http://www.chorusroom.org/xml" xmlns:p="http://www.chorusroom.org/piece">
  <xs:import schemaLocation="attrib.xsd"/>
  <xs:import namespace="http://www.chorusroom.org/piece" schemaLocation="contest-result-v20.xsd"/>
  <xs:import namespace="http://www.chorusroom.org/xml" schemaLocation="x.xsd"/>
  <xs:attribute name="space">
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:enumeration value="preserve"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:attribute>
  <xs:attributeGroup name="lang1">
    <xs:attribute name="lang" use="required" form="qualified" type="p:LanguageCode.datatype"/>
  </xs:attributeGroup>
  <xs:attributeGroup name="lang">
    <xs:attribute name="lang" use="required" form="qualified" type="xs:language"/>
  </xs:attributeGroup>
</xs:schema>
