lib/schema/concours20/c.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.chorusroom.org/xml" xmlns:c="http://www.chorusroom.org/xml" xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:p="http://www.chorusroom.org/piece">
  <xs:import schemaLocation="attrib.xsd"/>
  <xs:import namespace="http://www.chorusroom.org/piece" schemaLocation="result.xsd"/>
  <xs:import namespace="http://www.w3.org/1999/xhtml" schemaLocation="xhtml.xsd"/>
  <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd"/>
  <xs:element name="result">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="c:competitionName"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="c:date"/>
        <xs:element minOccurs="0" ref="c:hall"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="c:referee"/>
        <xs:element minOccurs="0" ref="c:notice"/>
        <xs:element maxOccurs="unbounded" ref="c:section"/>
      </xs:sequence>
      <xs:attribute name="moduleVersion" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="2.0"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="competitionName">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="pref">
            <xs:simpleType>
              <xs:restriction base="xs:token">
                <xs:enumeration value="true"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
          <xs:attribute name="area">
            <xs:simpleType>
              <xs:restriction base="xs:token">
                <xs:enumeration value="true"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="date">
    <xs:complexType mixed="true">
      <xs:attribute name="dayOfWeek" use="required">
        <xs:simpleType>
          <xs:restriction base="xs:token">
            <xs:enumeration value="sun"/>
            <xs:enumeration value="mon"/>
            <xs:enumeration value="tue"/>
            <xs:enumeration value="wed"/>
            <xs:enumeration value="thu"/>
            <xs:enumeration value="fri"/>
            <xs:enumeration value="sat"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
    </xs:complexType>
  </xs:element>
  <xs:element name="hall" type="xs:string"/>
  <xs:element name="referee">
    <xs:complexType mixed="true">
      <xs:attribute name="job"/>
      <xs:attribute name="shortname"/>
      <xs:attribute name="note"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="notice" type="xhtml:Flow.model"/>
  <xs:element name="section">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="c:sectionName"/>
        <xs:element maxOccurs="unbounded" ref="c:choir"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="sectionName" type="xs:string"/>
  <xs:element name="choir">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="c:name"/>
        <xs:element ref="c:playingOrder"/>
        <xs:element ref="c:type"/>
        <xs:element ref="c:prefecture"/>
        <xs:element ref="c:number"/>
        <xs:element ref="c:players"/>
        <xs:element ref="c:prize"/>
        <xs:element ref="c:special-prize"/>
        <xs:element ref="c:note"/>
        <xs:group ref="p:playing-number"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:element name="name">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="id"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="playingOrder" type="xs:integer"/>
  <xs:element name="type">
    <xs:simpleType>
      <xs:restriction base="xs:token">
        <xs:enumeration value="混声"/>
        <xs:enumeration value="男声"/>
        <xs:enumeration value="女声"/>
        <xs:enumeration value="同声"/>
        <xs:enumeration value="童声"/>
      </xs:restriction>
    </xs:simpleType>
  </xs:element>
  <xs:element name="prefecture" type="xs:string"/>
  <xs:element name="number" type="xs:integer"/>
  <xs:element name="players">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="p:playersList">
          <xs:attribute name="list">
            <xs:simpleType>
              <xs:restriction base="xs:token">
                <xs:enumeration value="yes"/>
                <xs:enumeration value="true"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="prize" type="xs:string"/>
  <xs:element name="special-prize" type="xs:string"/>
  <xs:element name="note" type="xs:string"/>
  <xs:element name="conductor">
    <xs:complexType mixed="true">
      <xs:attribute name="note"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="piano">
    <xs:complexType mixed="true">
      <xs:attribute name="note"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="instrument">
    <xs:complexType mixed="true">
      <xs:attribute name="kind" use="required"/>
      <xs:attribute name="note" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="freeNumber" type="p:free-playing-number"/>
  <xs:element name="assignedNumber">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="ref" type="xs:anyURI"/>
          <xs:attribute name="number">
            <xs:simpleType>
              <xs:restriction base="xs:token">
                <xs:enumeration value="G1"/>
                <xs:enumeration value="G2"/>
                <xs:enumeration value="G3"/>
                <xs:enumeration value="G4"/>
                <xs:enumeration value="M1"/>
                <xs:enumeration value="M2"/>
                <xs:enumeration value="M3"/>
                <xs:enumeration value="M4"/>
                <xs:enumeration value="F1"/>
                <xs:enumeration value="F2"/>
                <xs:enumeration value="F3"/>
                <xs:enumeration value="F4"/>
                <xs:enumeration value="elementary"/>
                <xs:enumeration value="junior"/>
                <xs:enumeration value="senior"/>
              </xs:restriction>
            </xs:simpleType>
          </xs:attribute>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
</xs:schema>
